<!DOCTYPE html>
<html>
    <head>
        <title>ANIMATIONS1</title>
        <style>
            p{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: blue;
                animation-name: anime;
                animation-duration: 5s;
            }
            @keyframes anime {
                from{
                    background-color: blueviolet;
                }
                to{
                    background-color: blueviolet;
                }
                
            }
        </style>
    </head>
    <body>
        <p></p>
    </body>
</html>