<!DOCTYPE html>
<html>
    <head>
        <title>ANIMATIONS2</title>
        <style>
            p{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: blue;
                animation-name: anime;
                animation-duration: 5s;
                position: relative;
            }
            @keyframes anime {
                0%{
                    background-color: blueviolet;left: 0px;top:0px;
                }
                50%{
                    background-color: blueviolet;left: 250px;top: 0px;
                }
                
            }
        </style>
    </head>
    <body>
        <p></p>
    </body>
</html>