<!DOCTYPE html>
<html>
    <head>
        <title>Password validation</title>
        <script>
            function myfun()
            {
                var pp=/^[A-Za-z]{5-14}$/.test(a)
                var a=document.getElementById("user_password").value
                var b=document.getElementById("confirm_password").value
                if(a=" ")
                {
                    document.getElementById("message").innerHTML="Enter the password";
                    return false;

                }
                if(a!=b)
                {
                    document.getElementById("message1").innerHTML="Password mismatch";
                    return false;

                }
                if(a!=pp)
                {
                    document.getElementById("message").innerHTML="invalid pattern";
                    return false;

                }
            }
        </script>
    </head>
    <body style="background-color: aqua;">

        <div id="val">
            <form onsubmit="return myfun()">
        <form>
            <label style="margin: 10px;">Password:</label>
            <input type="password" id="user_password" placeholder="eg:******">
            <span  style="color:red;" id="message"> </span><br><br>
            <label style="margin: 10px;">Confirm Password:</label>
            <input type="password" id="confirm_password" placeholder="eg:******">
            <span style="color: red;" id="message1"> </span><br><br>
            <input type="submit" id="one" value="Submit" style="font-size: 30px; margin: left 50px;margin-bottom: 40px;">
        </form>
        </div>
        <style>
            #val
            {
                border: 5px ridge #f88863;
                border-radius: 10px;
                background-color: antiquewhite;
                font-size: 30px;
                font-family: cursive;
                margin: 6%;
                padding-top: 40px;

            }
            input{
                border: 4px groove lightgreen;
            }
            #one
            {
                border: 5px groove red;

            }
        </style>

    </body>
</html>